{
  "name": "cloud-media-converter-iac",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.153.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.153.0",
    "esbuild": "^0.23.0"
  }
}
